# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/system         ext4      /dev/block/bootdevice/by-name/system               flags=display="System"
/system_image   emmc      /dev/block/bootdevice/by-name/system               flags=flashimg=1
/vendor         ext4      /dev/block/bootdevice/by-name/vendor               flags=display="Vendor";wipeingui;
/vendor_image   emmc      /dev/block/bootdevice/by-name/vendor               flags=flashimg=1
/oem            ext4      /dev/block/bootdevice/by-name/oem                  flags=display="Oem";wipeingui;
/oem_image      emmc      /dev/block/bootdevice/by-name/oem                  flags=flashimg=1
/data           ext4      /dev/block/bootdevice/by-name/userdata             flags=encryptable=footer;length=-16384
/userdata_image emmc      /dev/block/bootdevice/by-name/userdata             flags=flashimg=1
/cache          ext4      /dev/block/bootdevice/by-name/cache                flags=display="Cache"
/recovery       emmc      /dev/block/bootdevice/by-name/recovery             flags=display="Recovery";backup=1
/boot           emmc      /dev/block/bootdevice/by-name/boot                 flags=display="Boot"
/misc           emmc      /dev/block/bootdevice/by-name/misc                 flags=display="Misc"

# efs
/efs1            emmc    /dev/block/bootdevice/by-name/modemst1             flags=backup=1;display="EFS"
/efs2            emmc    /dev/block/bootdevice/by-name/modemst2             flags=backup=1;subpartitionof=/efs1

/firmware       vfat      /dev/block/bootdevice/by-name/modem                flags=display="Firmware";mounttodecrypt
/persist        ext4      /dev/block/bootdevice/by-name/persist              flags=display="Persist";backup=1

/external_sd  vfat          /dev/block/mmcblk1p1 /dev/block/mmcblk1  	  flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg vfat /dev/block/sda1 /dev/block/sda flags=removable;storage;display=USB-OTG
